# PastelApp

app/: build.gradle
app/src/androidTest/java/com/dixketl/pastelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dixketl/pastelapp/: ImageAdapter.java  MapsActivity.java  PermissionUtils.java  SplashScreen.java  Utilitaria.java
app/src/main/java/com/dixketl/pastelapp/AuxObjects/: EnCurso.java
app/src/main/java/com/dixketl/pastelapp/adapters/: AdEnCurso.java  EnCurso.java
app/src/main/java/com/dixketl/pastelapp/fragment/: EnCurso.java  Pasados.java  Proximos.java
app/src/main/java/com/dixketl/pastelapp/pojos/: AuxEnCurso.java
app/src/main/res/drawable/: bg_faceebook.xml  bg_google.xml  button_bg.xml  divider.xml
app/src/main/res/layout/: a_splash_screen.xml  activity_maps.xml  b_explicacion.xml  c_login.xml  card_en_curso.xml  d_principal.xml  ea_elije_pastel.xml  eb_crear_pastel.xml  ec_mis_pedidos.xml  mp_en_curso.xml  mp_pasados.xml  mp_proximos.xml  rv_card_en_curso.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dixketl/pastelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
